@lucida: "Lucida Sans Unicode";
@bg-grey: #FAFAFA;
@copy-grey: #323232;
@header-blue: #2F476C;
@menu-collapse-width: 750px;

// Common style definitions
.main-menu {
    background: @bg-grey;
    font: 11px @lucida;
}

a {
    display: block;
    color: @copy-grey;
    text-decoration: None;
    text-transform: uppercase;
    &:hover, &.active {
        color: @header-blue;
        border-bottom: 1px solid @header-blue !important;
    }
}

.sub-nav a {
    font-size: 11px;
}

h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;

}

@media (max-width:@menu-collapse-width) {
    .main-menu {
        padding: 0 40px;
        ul {
            padding: 0;
        }
        li {
            padding-bottom: 11px;
        }
        a {
            padding-bottom: 5px;
        }
    }

    .sub-nav a {
        border-bottom: 1px dotted @copy-grey;
    }

    h3 {

        a {
            border-bottom: 1px solid @bg-grey;
        }

    }
}

//Normal and wide screens
.main-menu {
    .clearfix;
    padding: 0 40px ;
    ul {
        padding: 0;
    }
}


//Main blocks
.main-menu > ul > li {
    float: left;
}

